<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
	<title>Encanto dos livros</title>
</head>
<style type="text/css">
  .navbar-brand,.nav-link,.dropdown-item{
    color: #000000 !important;
    font-size: 23px;
  }
  .carousel-caption {
    bottom: 450px !important;
    font-size: 40px;
  }

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Pagina Inicial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="genero1.html">Indicaçoes da semana</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Generos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="">Fantasia</a></li>
            <li><a class="dropdown-item" href="#">Romance</a></li>
            <li><a class="dropdown-item" href="#">Suspense</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<center>
  <h1>Encanto dos Livros!</h1>
  </center>
<br>

<div class="container">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/carrossel.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sua proxima leitura você encontra aqui!</h5>
        <p>Indicaçoes novas toda semana!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagens/carrossel3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sua proxima leitura você encontra aqui!</h5>
        <p>Indicaçoes novas toda semana!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagens/fundo5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sua proxima leitura você encontra aqui!</h5>
        <p>Indicaçoes novas toda semana!</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br>
<center>
<h1>Destaques</h1>
<br>

<div class="card-group" style="width: 50rem;">
  <div class="card">
    <img src="imagens/principe.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">O pequeno principe</h5>
      <p class="card-text">Autor: Antoine de Saint-Exupéry.</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
  <div class="card">
    <img src="imagens/amigo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Amigo Imaginario</h5>
      <p class="card-text">Autor: Stephen Chbosky</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
  <div class="card">
    <img src="imagens/harry.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Harry Potter</h5>
      <p class="card-text">J.K. Rowling</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
</div>

<br>

<div class="card-group" style="width: 50rem;">
  <div class="card">
    <img src="imagens/asVantagens.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">As Vantagens de ser Invisivel</h5>
      <p class="card-text">Autor: Stephen Chbosky</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
  <div class="card">
    <img src="imagens/estrelas.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">A culpa é das estrelas</h5>
      <p class="card-text">Autor: John Green</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
  <div class="card">
    <img src="imagens/iracema.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Iracema</h5>
      <p class="card-text">Jose de Alencar</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
</div>

<br>

<div class="card-group" style="width: 50rem;">
  <div class="card">
    <img src="imagens/percy.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Pecy Jackson e os Olimpianos</h5>
      <p class="card-text">Autor: Rick Riordan</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
  <div class="card">
    <img src="imagens/corvos.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Os garotos corvos</h5>
      <p class="card-text">Autor: Maggie Stiefvater</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
  <div class="card">
    <img src="imagens/assassinato.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Assassinato no Expresso de oriente</h5>
      <p class="card-text">Autor: Agatha Christie</p>
      <a href="genero1.html" class="btn btn-dark">Confira!</a>
    </div>
  </div>
</div>

</center>

<hr>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"> ENCANTO DOS LIVROS </h2>
                </div>
                
                <div class="col-sm-2">
                    <h5>Sobre-nós</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Informações da Empresa</a></li>
                        <li><a href="https://programadorviking.com.br/">Contato 1</a></li>
                        <li><a href="https://programadorviking.com.br/">Contato 2</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Emails</a></li>
                        <li><a href="https://programadorviking.com.br/">Telefones</a></li>
                        <li><a href="https://programadorviking.com.br/">Supervisor</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="https://programadorviking.com.br/" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://programadorviking.com.br/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://programadorviking.com.br/" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
          <center>
            <p>© 2022 Copyright - Encanto dos Livros</p>
            </center>
        </div>
    </footer>
<p></p>
</body>
</html>